```python
import pandas as pd
import numpy as np
data = pd.read_csv('E:/在线实习/课程配套数据/meal_order_detail.csv')
data.head()#查看前五行
print("订单表的维度：",data.ndim)
print("订单表的形状：",data.shape)
print("订单表的个数：",data.size)
```

    订单表的维度： 2
    订单表的形状： (10037, 19)
    订单表的个数： 190703
    


```python
print("订单表的描述性统计分析：",data.describe())
```

    订单表的描述性统计分析：           detail_id      order_id      dishes_id  logicprn_name  \
    count  10037.000000  10037.000000   10037.000000            0.0   
    mean    4712.339344    802.775630  609985.155026            NaN   
    std     1747.410959    320.209032     118.412398            NaN   
    min      753.000000    137.000000  606000.000000            NaN   
    25%     3369.000000    542.000000  609952.000000            NaN   
    50%     4666.000000    780.000000  609983.000000            NaN   
    75%     5971.000000   1110.000000  610021.000000            NaN   
    max     8246.000000   1324.000000  610072.000000            NaN   
    
           parent_class_name  itemis_add        counts       amounts  cost  \
    count                0.0     10037.0  10037.000000  10037.000000   0.0   
    mean                 NaN         0.0      1.108499     44.821361   NaN   
    std                  NaN         0.0      0.611016     35.815435   NaN   
    min                  NaN         0.0      1.000000      1.000000   NaN   
    25%                  NaN         0.0      1.000000     25.000000   NaN   
    50%                  NaN         0.0      1.000000     35.000000   NaN   
    75%                  NaN         0.0      1.000000     56.000000   NaN   
    max                  NaN         0.0     10.000000    178.000000   NaN   
    
           discount_amt  discount_reason  kick_back  add_inprice  add_info  \
    count           0.0              0.0        0.0      10037.0       0.0   
    mean            NaN              NaN        NaN          0.0       NaN   
    std             NaN              NaN        NaN          0.0       NaN   
    min             NaN              NaN        NaN          0.0       NaN   
    25%             NaN              NaN        NaN          0.0       NaN   
    50%             NaN              NaN        NaN          0.0       NaN   
    75%             NaN              NaN        NaN          0.0       NaN   
    max             NaN              NaN        NaN          0.0       NaN   
    
           bar_code        emp_id  
    count       0.0  10037.000000  
    mean        NaN   1207.549766  
    std         NaN    166.800691  
    min         NaN    982.000000  
    25%         NaN   1097.000000  
    50%         NaN   1147.000000  
    75%         NaN   1293.000000  
    max         NaN   1610.000000  
    


```python
print(data.dtypes)
data.dishes_name=data.dishes_name.str.strip()#去除空格符
data.dishes_name
```

    detail_id              int64
    order_id               int64
    dishes_id              int64
    logicprn_name        float64
    parent_class_name    float64
    dishes_name           object
    itemis_add             int64
    counts                 int64
    amounts                int64
    cost                 float64
    place_order_time      object
    discount_amt         float64
    discount_reason      float64
    kick_back            float64
    add_inprice            int64
    add_info             float64
    bar_code             float64
    picture_file          object
    emp_id                 int64
    dtype: object
    




    0                西瓜胡萝卜沙拉
    1                  麻辣小龙虾
    2        农夫山泉NFC果汁100%橙汁
    3                  番茄炖牛腩
    4                  白饭/小碗
                  ...       
    10032               香烤牛排
    10033              小米南瓜粥
    10034               清蒸蝶鱼
    10035               盘蟹蒸蛋
    10036              山药养生粥
    Name: dishes_name, Length: 10037, dtype: object




```python
#菜品销量
res = data.groupby(by='dishes_name').agg({'counts':'sum'})#求出所有菜品销量
res1 = res.sort_values(axis=0,ascending=False,by=['counts'] )#销量排序
tu1 = res1.head(10)
tu1
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>counts</th>
    </tr>
    <tr>
      <th>dishes_name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>白饭/小碗</td>
      <td>560</td>
    </tr>
    <tr>
      <td>白饭/大碗</td>
      <td>429</td>
    </tr>
    <tr>
      <td>凉拌菠菜</td>
      <td>272</td>
    </tr>
    <tr>
      <td>谷稻小庄</td>
      <td>243</td>
    </tr>
    <tr>
      <td>麻辣小龙虾</td>
      <td>219</td>
    </tr>
    <tr>
      <td>五色糯米饭(七色)</td>
      <td>195</td>
    </tr>
    <tr>
      <td>蛋挞</td>
      <td>192</td>
    </tr>
    <tr>
      <td>芝士烩波士顿龙虾</td>
      <td>190</td>
    </tr>
    <tr>
      <td>辣炒鱿鱼</td>
      <td>189</td>
    </tr>
    <tr>
      <td>香酥两吃大虾</td>
      <td>179</td>
    </tr>
  </tbody>
</table>
</div>




```python
#任务1.4
#菜品销量极差
max_min = max(res.counts)- min(res.counts)

#菜品热销度
res['hs'] = res.counts - min(res.counts)
res['hotsales'] = res.hs / max_min
res_sort_values = res.sort_values(axis=0,ascending=False,by=['hotsales'] )
res_sort_values
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>counts</th>
      <th>hs</th>
      <th>hotsales</th>
    </tr>
    <tr>
      <th>dishes_name</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>白饭/小碗</td>
      <td>560</td>
      <td>557</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <td>白饭/大碗</td>
      <td>429</td>
      <td>426</td>
      <td>0.764811</td>
    </tr>
    <tr>
      <td>凉拌菠菜</td>
      <td>272</td>
      <td>269</td>
      <td>0.482944</td>
    </tr>
    <tr>
      <td>谷稻小庄</td>
      <td>243</td>
      <td>240</td>
      <td>0.430880</td>
    </tr>
    <tr>
      <td>麻辣小龙虾</td>
      <td>219</td>
      <td>216</td>
      <td>0.387792</td>
    </tr>
    <tr>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <td>宝宝版牛肉肠粉</td>
      <td>17</td>
      <td>14</td>
      <td>0.025135</td>
    </tr>
    <tr>
      <td>鸡蛋、肉末肠粉</td>
      <td>14</td>
      <td>11</td>
      <td>0.019749</td>
    </tr>
    <tr>
      <td>三丝鳝鱼</td>
      <td>10</td>
      <td>7</td>
      <td>0.012567</td>
    </tr>
    <tr>
      <td>百里香奶油烤紅酒牛肉</td>
      <td>5</td>
      <td>2</td>
      <td>0.003591</td>
    </tr>
    <tr>
      <td>铁板牛肉</td>
      <td>3</td>
      <td>0</td>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>
<p>145 rows × 3 columns</p>
</div>




```python
import matplotlib.pyplot as plt
plt.rcParams['font.sans-serif']=['SimHei'] #用来正常显示中文标签
plt.rcParams['axes.unicode_minus']=False #用来正常显示负号
plt.figure(figsize=(12,10))
y =list(res_sort_values['counts'][0:10])
x = ['白饭/小碗','白饭/大碗','凉拌菠菜','谷稻小庄','麻辣小龙虾','五色糯米饭(七色)','蛋挞','芝士烩波士顿龙虾','辣炒鱿鱼','香酥两吃大虾']
plt.barh(x,y)
plt.xlabel('热销度')
plt.ylabel('菜品名称')
plt.title('菜品热销top10')
plt.savefig('E:/在线实习/菜品热销top10条形图.jpg')
plt.show()
```


    <Figure size 1200x1000 with 1 Axes>



```python
#任务2.1
import pandas as pd
import numpy as np
data1 = pd.read_csv('E:/在线实习/课程配套数据/meal_order_info.csv',)
#print(data1.head)
res2 = data1['order_status'].value_counts()#求出状态个数
print('各种订单状态所占比例（1为正常）：',res2/len(data1))#占比
#print("订单表的描述性统计分析：",data1.describe())
```

    各种订单状态所占比例（1为正常）： 1    0.987302
    0    0.009524
    2    0.003175
    Name: order_status, dtype: float64
    


```python
# #任务2.2选取有效的订单数据
data_qumi=data[(-((data['dishes_name']=='白饭/小碗')|(data['dishes_name']=='白饭/大碗')))]
#print('去米订单详情表',data_qumi)
data1_status1=data1[(data1['order_status']==1)]
#print('有效订单信息表：',data1_status1)
data_data1 = pd.merge(data_qumi,data1_status1,left_on='order_id',right_on='info_id')
print('总表：',data_data1)
```

    总表：       detail_id  order_id  dishes_id  logicprn_name  parent_class_name  \
    0           754       137     610047            NaN                NaN   
    1           753       137     609970            NaN                NaN   
    2           758       137     609945            NaN                NaN   
    3           755       137     609992            NaN                NaN   
    4           760       137     609953            NaN                NaN   
    ...         ...       ...        ...            ...                ...   
    9431       5077      1324     609991            NaN                NaN   
    9432       5260      1324     609938            NaN                NaN   
    9433       5259      1324     609940            NaN                NaN   
    9434       5258      1324     609963            NaN                NaN   
    9435       5261      1324     609935            NaN                NaN   
    
              dishes_name  itemis_add  counts  amounts  cost  ...  \
    0             西瓜胡萝卜沙拉           0       1       26   NaN  ...   
    1               麻辣小龙虾           0       1       99   NaN  ...   
    2     农夫山泉NFC果汁100%橙汁           0       1        6   NaN  ...   
    3               番茄炖牛腩           0       1       35   NaN  ...   
    4                凉拌菠菜           0       1       27   NaN  ...   
    ...               ...         ...     ...      ...   ...  ...   
    9431             香烤牛排           0       1       55   NaN  ...   
    9432            小米南瓜粥           0       1       13   NaN  ...   
    9433             清蒸蝶鱼           0       1       56   NaN  ...   
    9434             盘蟹蒸蛋           0       1       55   NaN  ...   
    9435            山药养生粥           0       1       19   NaN  ...   
    
                lock_time  cashier_id  pc_id  order_number  org_id  \
    0      2016/8/3 14:05         NaN    NaN           NaN     310   
    1      2016/8/3 14:05         NaN    NaN           NaN     310   
    2      2016/8/3 14:05         NaN    NaN           NaN     310   
    3      2016/8/3 14:05         NaN    NaN           NaN     310   
    4      2016/8/3 14:05         NaN    NaN           NaN     310   
    ...               ...         ...    ...           ...     ...   
    9431  2016/8/20 18:59         NaN    NaN           NaN     330   
    9432  2016/8/20 18:59         NaN    NaN           NaN     330   
    9433  2016/8/20 18:59         NaN    NaN           NaN     330   
    9434  2016/8/20 18:59         NaN    NaN           NaN     330   
    9435  2016/8/20 18:59         NaN    NaN           NaN     330   
    
          print_doc_bill_num  lock_table_info order_status        phone  name  
    0                    NaN              NaN            1  18688880446   胡競涛  
    1                    NaN              NaN            1  18688880446   胡競涛  
    2                    NaN              NaN            1  18688880446   胡競涛  
    3                    NaN              NaN            1  18688880446   胡競涛  
    4                    NaN              NaN            1  18688880446   胡競涛  
    ...                  ...              ...          ...          ...   ...  
    9431                 NaN              NaN            1  18688880579   仲晓涵  
    9432                 NaN              NaN            1  18688880579   仲晓涵  
    9433                 NaN              NaN            1  18688880579   仲晓涵  
    9434                 NaN              NaN            1  18688880579   仲晓涵  
    9435                 NaN              NaN            1  18688880579   仲晓涵  
    
    [9436 rows x 40 columns]
    


```python
#2.3选取主要特征
print(data_data1.columns)#查看全部列名
data_data1.columns=list(data_data1.columns)
print(data_data1.columns)
for i in data_data1.columns:
    if i!='emp_id_y' and i!='dishes_name':
        data_data1.drop(i,axis=1,inplace=True)
print('保留的主要特征为：',data_data1)
```

    Index(['detail_id', 'order_id', 'dishes_id', 'logicprn_name',
           'parent_class_name', 'dishes_name', 'itemis_add', 'counts', 'amounts',
           'cost', 'place_order_time', 'discount_amt', 'discount_reason',
           'kick_back', 'add_inprice', 'add_info', 'bar_code', 'picture_file',
           'emp_id_x', 'info_id', 'emp_id_y', 'number_consumers', 'mode',
           'dining_table_id', 'dining_table_name', 'expenditure', 'dishes_count',
           'accounts_payable', 'use_start_time', 'check_closed', 'lock_time',
           'cashier_id', 'pc_id', 'order_number', 'org_id', 'print_doc_bill_num',
           'lock_table_info', 'order_status', 'phone', 'name'],
          dtype='object')
    Index(['detail_id', 'order_id', 'dishes_id', 'logicprn_name',
           'parent_class_name', 'dishes_name', 'itemis_add', 'counts', 'amounts',
           'cost', 'place_order_time', 'discount_amt', 'discount_reason',
           'kick_back', 'add_inprice', 'add_info', 'bar_code', 'picture_file',
           'emp_id_x', 'info_id', 'emp_id_y', 'number_consumers', 'mode',
           'dining_table_id', 'dining_table_name', 'expenditure', 'dishes_count',
           'accounts_payable', 'use_start_time', 'check_closed', 'lock_time',
           'cashier_id', 'pc_id', 'order_number', 'org_id', 'print_doc_bill_num',
           'lock_table_info', 'order_status', 'phone', 'name'],
          dtype='object')
    保留的主要特征为：           dishes_name  emp_id_y
    0             西瓜胡萝卜沙拉      1248
    1               麻辣小龙虾      1248
    2     农夫山泉NFC果汁100%橙汁      1248
    3               番茄炖牛腩      1248
    4                凉拌菠菜      1248
    ...               ...       ...
    9431             香烤牛排      1380
    9432            小米南瓜粥      1380
    9433             清蒸蝶鱼      1380
    9434             盘蟹蒸蛋      1380
    9435            山药养生粥      1380
    
    [9436 rows x 2 columns]
    


```python
#任务3.1删除三个菜及以下的客户
data_count = data_data1.groupby('emp_id_y')['dishes_name'].count()#拆分数据根据客户id确认菜品数目
data_count_effect = data_count[data_count.values > 3]             #挑选出数目大于三的
data_effect1 = pd.merge(data_data1,data_count_effect,left_on='emp_id_y',right_on='emp_id_y')
data_effect_final =data_effect1[['emp_id_y','dishes_name_x']]
data_effect_final.columns = ['emp_id','dishes_name']              #表头重命名
output_path = 'E:\在线实习\三个菜品以上.data_data1.csv'
data_data1.to_csv(output_path, index=False, header=True, encoding='utf_8_sig')
```


```python
#通过客户id划分测试集训练集（分别占比为30%，70%）
test_empid = []
train_empid = []
np.random.seed(4)
for i in data_count.index:
    if np.random.randint(1,11) > 3:
        train_empid.append(i)
    else:
        test_empid.append(i)
#测试集训练集划分
data_train = data_effect_final
data_test = data_effect_final
for i in test_empid:        #索引删除测试集客户id剩下训练集数据
    data_train = data_train.drop(index=(data_train.loc[(data_train['emp_id']==i)].index))
for j in train_empid:       #索引删除训练集客户id剩下测试集集数据
    data_test = data_test.drop(index=(data_test.loc[(data_test['emp_id']==j)].index))
```


```python
data_train.to_excel('E:/在线实习/在线实习文档/train1.xlsx',encoding='utf_8_sig')
```


```python
data_test.to_excel('E:/在线实习/在线实习文档/test1.xlsx',encoding='utf_8_sig')
```


```python
#任务3.2构建训练集客户id-菜品二元矩阵
data_train["dishes"]=1
dat1 = data_train.pivot_table(index='emp_id', columns='dishes_name',values='dishes', aggfunc=np.mean)#
dat1.fillna(0,inplace=True)#将空值转换为0
dat1.to_excel('E:/在线实习/在线实习文档/训练集客户id-菜品二元矩阵.dat11.xlsx',encoding='utf_8_sig')
dat1
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>dishes_name</th>
      <th>38度剑南春</th>
      <th>42度海之蓝</th>
      <th>50度古井贡酒</th>
      <th>52度泸州老窖</th>
      <th>53度茅台</th>
      <th>一品香酥藕</th>
      <th>三丝鳝鱼</th>
      <th>三色凉拌手撕兔</th>
      <th>不加一滴油的酸奶蛋糕</th>
      <th>五彩藕苗</th>
      <th>...</th>
      <th>香辣腐乳炒虾</th>
      <th>香酥两吃大虾</th>
      <th>鱼香肉丝拌面</th>
      <th>鲜美鳝鱼</th>
      <th>鸡蛋、肉末肠粉</th>
      <th>麻辣小龙虾</th>
      <th>黄尾袋鼠西拉子红葡萄酒</th>
      <th>黄油曲奇饼干</th>
      <th>黄花菜炒木耳</th>
      <th>黑米恋上葡萄</th>
    </tr>
    <tr>
      <th>emp_id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>982</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>984</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>987</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>988</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>989</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <td>1604</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>1605</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>1607</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>1609</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>1610</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
<p>324 rows × 143 columns</p>
</div>




```python
#4.1构建菜品-菜品二元矩阵
dishes_names=dat1.columns.tolist()[0:]
dishes_similar = pd.DataFrame(index=dishes_names,columns=dishes_names)
dishes_similar
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>38度剑南春</th>
      <th>42度海之蓝</th>
      <th>50度古井贡酒</th>
      <th>52度泸州老窖</th>
      <th>53度茅台</th>
      <th>一品香酥藕</th>
      <th>三丝鳝鱼</th>
      <th>三色凉拌手撕兔</th>
      <th>不加一滴油的酸奶蛋糕</th>
      <th>五彩藕苗</th>
      <th>...</th>
      <th>香辣腐乳炒虾</th>
      <th>香酥两吃大虾</th>
      <th>鱼香肉丝拌面</th>
      <th>鲜美鳝鱼</th>
      <th>鸡蛋、肉末肠粉</th>
      <th>麻辣小龙虾</th>
      <th>黄尾袋鼠西拉子红葡萄酒</th>
      <th>黄油曲奇饼干</th>
      <th>黄花菜炒木耳</th>
      <th>黑米恋上葡萄</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>38度剑南春</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>42度海之蓝</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>50度古井贡酒</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>52度泸州老窖</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>53度茅台</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <td>麻辣小龙虾</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>黄尾袋鼠西拉子红葡萄酒</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>黄油曲奇饼干</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>黄花菜炒木耳</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>黑米恋上葡萄</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>143 rows × 143 columns</p>
</div>




```python
#定义菜品相似度计算(jaccard相似度)
def similarity(j,k):
    n_both = len(dat1[(dat1[j]==1)&(dat1[k]==1)])#同时点了j和k两个菜品的客户
    n = len(dat1[(dat1[j]==1)|(dat1[k]==1)])#仅点了j或者k的客户数量
    q = n_both/n
    return q
similarity('麻辣小龙虾','鲜美鳝鱼')
```




    0.023076923076923078




```python
#构建菜品相似度二维矩阵
for j in dishes_similar.columns:
    for k in dishes_similar.columns:
        dishes_similar.loc[j,k]=similarity(j,k)
dishes_similar
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>38度剑南春</th>
      <th>42度海之蓝</th>
      <th>50度古井贡酒</th>
      <th>52度泸州老窖</th>
      <th>53度茅台</th>
      <th>一品香酥藕</th>
      <th>三丝鳝鱼</th>
      <th>三色凉拌手撕兔</th>
      <th>不加一滴油的酸奶蛋糕</th>
      <th>五彩藕苗</th>
      <th>...</th>
      <th>香辣腐乳炒虾</th>
      <th>香酥两吃大虾</th>
      <th>鱼香肉丝拌面</th>
      <th>鲜美鳝鱼</th>
      <th>鸡蛋、肉末肠粉</th>
      <th>麻辣小龙虾</th>
      <th>黄尾袋鼠西拉子红葡萄酒</th>
      <th>黄油曲奇饼干</th>
      <th>黄花菜炒木耳</th>
      <th>黑米恋上葡萄</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>38度剑南春</td>
      <td>1</td>
      <td>0.037037</td>
      <td>0</td>
      <td>0.0689655</td>
      <td>0.0243902</td>
      <td>0.0566038</td>
      <td>0.0434783</td>
      <td>0.030303</td>
      <td>0.025641</td>
      <td>0.125</td>
      <td>...</td>
      <td>0.0857143</td>
      <td>0.0672269</td>
      <td>0.05</td>
      <td>0</td>
      <td>0.04</td>
      <td>0.0305344</td>
      <td>0.0185185</td>
      <td>0.0689655</td>
      <td>0.0392157</td>
      <td>0.0588235</td>
    </tr>
    <tr>
      <td>42度海之蓝</td>
      <td>0.037037</td>
      <td>1</td>
      <td>0.0454545</td>
      <td>0</td>
      <td>0.0285714</td>
      <td>0</td>
      <td>0.0588235</td>
      <td>0.037037</td>
      <td>0.0625</td>
      <td>0.114286</td>
      <td>...</td>
      <td>0.0606061</td>
      <td>0.0707965</td>
      <td>0.0285714</td>
      <td>0.0833333</td>
      <td>0</td>
      <td>0.0487805</td>
      <td>0</td>
      <td>0.0416667</td>
      <td>0.0444444</td>
      <td>0.0212766</td>
    </tr>
    <tr>
      <td>50度古井贡酒</td>
      <td>0</td>
      <td>0.0454545</td>
      <td>1</td>
      <td>0.04</td>
      <td>0</td>
      <td>0.108696</td>
      <td>0.0555556</td>
      <td>0.0357143</td>
      <td>0.0294118</td>
      <td>0.0810811</td>
      <td>...</td>
      <td>0.0597015</td>
      <td>0.079646</td>
      <td>0.0571429</td>
      <td>0.0384615</td>
      <td>0</td>
      <td>0.031746</td>
      <td>0.0416667</td>
      <td>0</td>
      <td>0.0434783</td>
      <td>0.0652174</td>
    </tr>
    <tr>
      <td>52度泸州老窖</td>
      <td>0.0689655</td>
      <td>0</td>
      <td>0.04</td>
      <td>1</td>
      <td>0</td>
      <td>0.104167</td>
      <td>0</td>
      <td>0</td>
      <td>0.0571429</td>
      <td>0.05</td>
      <td>...</td>
      <td>0.0428571</td>
      <td>0.0420168</td>
      <td>0.0540541</td>
      <td>0.0357143</td>
      <td>0</td>
      <td>0.047619</td>
      <td>0</td>
      <td>0.0769231</td>
      <td>0.0869565</td>
      <td>0.0625</td>
    </tr>
    <tr>
      <td>53度茅台</td>
      <td>0.0243902</td>
      <td>0.0285714</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0.0491803</td>
      <td>0</td>
      <td>0.0243902</td>
      <td>0.0434783</td>
      <td>0.104167</td>
      <td>...</td>
      <td>0.105263</td>
      <td>0.097561</td>
      <td>0.0638298</td>
      <td>0.111111</td>
      <td>0.0967742</td>
      <td>0.117188</td>
      <td>0.0862069</td>
      <td>0.0540541</td>
      <td>0.109091</td>
      <td>0.148148</td>
    </tr>
    <tr>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <td>麻辣小龙虾</td>
      <td>0.0305344</td>
      <td>0.0487805</td>
      <td>0.031746</td>
      <td>0.047619</td>
      <td>0.117188</td>
      <td>0.154412</td>
      <td>0.0162602</td>
      <td>0.08</td>
      <td>0.0367647</td>
      <td>0.106061</td>
      <td>...</td>
      <td>0.172185</td>
      <td>0.259669</td>
      <td>0.1</td>
      <td>0.0230769</td>
      <td>0.0495868</td>
      <td>1</td>
      <td>0.0909091</td>
      <td>0.056</td>
      <td>0.107914</td>
      <td>0.131387</td>
    </tr>
    <tr>
      <td>黄尾袋鼠西拉子红葡萄酒</td>
      <td>0.0185185</td>
      <td>0</td>
      <td>0.0416667</td>
      <td>0</td>
      <td>0.0862069</td>
      <td>0.0694444</td>
      <td>0.0227273</td>
      <td>0.0576923</td>
      <td>0.0517241</td>
      <td>0.0645161</td>
      <td>...</td>
      <td>0.0319149</td>
      <td>0.112782</td>
      <td>0.0677966</td>
      <td>0.06</td>
      <td>0.0681818</td>
      <td>0.0909091</td>
      <td>1</td>
      <td>0.0196078</td>
      <td>0.104478</td>
      <td>0.0869565</td>
    </tr>
    <tr>
      <td>黄油曲奇饼干</td>
      <td>0.0689655</td>
      <td>0.0416667</td>
      <td>0</td>
      <td>0.0769231</td>
      <td>0.0540541</td>
      <td>0.0392157</td>
      <td>0.05</td>
      <td>0</td>
      <td>0.0571429</td>
      <td>0.05</td>
      <td>...</td>
      <td>0.028169</td>
      <td>0.0420168</td>
      <td>0.0540541</td>
      <td>0.0357143</td>
      <td>0</td>
      <td>0.056</td>
      <td>0.0196078</td>
      <td>1</td>
      <td>0</td>
      <td>0.0408163</td>
    </tr>
    <tr>
      <td>黄花菜炒木耳</td>
      <td>0.0392157</td>
      <td>0.0444444</td>
      <td>0.0434783</td>
      <td>0.0869565</td>
      <td>0.109091</td>
      <td>0.056338</td>
      <td>0.0238095</td>
      <td>0.0392157</td>
      <td>0.0535714</td>
      <td>0.0491803</td>
      <td>...</td>
      <td>0.0674157</td>
      <td>0.131783</td>
      <td>0.0892857</td>
      <td>0.0625</td>
      <td>0.097561</td>
      <td>0.107914</td>
      <td>0.104478</td>
      <td>0</td>
      <td>1</td>
      <td>0.0895522</td>
    </tr>
    <tr>
      <td>黑米恋上葡萄</td>
      <td>0.0588235</td>
      <td>0.0212766</td>
      <td>0.0652174</td>
      <td>0.0625</td>
      <td>0.148148</td>
      <td>0.151515</td>
      <td>0</td>
      <td>0.0588235</td>
      <td>0.0714286</td>
      <td>0.12069</td>
      <td>...</td>
      <td>0.0786517</td>
      <td>0.105263</td>
      <td>0.107143</td>
      <td>0.04</td>
      <td>0.0454545</td>
      <td>0.131387</td>
      <td>0.0869565</td>
      <td>0.0408163</td>
      <td>0.0895522</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
<p>143 rows × 143 columns</p>
</div>




```python
#将训练集相似度矩阵保存
dishes_similar.to_excel('E:/在线实习/在线实习文档/训练集菜品相似度矩阵.xlsx',encoding='utf_8_sig')
```


```python
#构建测试集客户id和菜品矩阵
data_test['dishes']=1
data_test_matrix = data_test.pivot_table(index='emp_id',columns='dishes_name',values='dishes',aggfunc=np.mean)
data_test_matrix.fillna(0,inplace=True)
data_test_matrix
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>dishes_name</th>
      <th>38度剑南春</th>
      <th>42度海之蓝</th>
      <th>50度古井贡酒</th>
      <th>52度泸州老窖</th>
      <th>53度茅台</th>
      <th>一品香酥藕</th>
      <th>三丝鳝鱼</th>
      <th>三色凉拌手撕兔</th>
      <th>不加一滴油的酸奶蛋糕</th>
      <th>五彩藕苗</th>
      <th>...</th>
      <th>香辣腐乳炒虾</th>
      <th>香酥两吃大虾</th>
      <th>鱼香肉丝拌面</th>
      <th>鲜美鳝鱼</th>
      <th>鸡蛋、肉末肠粉</th>
      <th>麻辣小龙虾</th>
      <th>黄尾袋鼠西拉子红葡萄酒</th>
      <th>黄油曲奇饼干</th>
      <th>黄花菜炒木耳</th>
      <th>黑米恋上葡萄</th>
    </tr>
    <tr>
      <th>emp_id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>986</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>990</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>998</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>1004</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>1013</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <td>1596</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>1598</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>1601</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>1603</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>1606</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
<p>131 rows × 143 columns</p>
</div>




```python
#将测试集客户id-菜品二元矩阵保存
data_test_matrix.to_excel('E:/在线实习/在线实习文档/测试集客户id-菜品二元矩阵.xlsx',encoding='utf_8_sig')
```


```python
#构建测试集客户对菜品的感兴趣程度表 (P=SIM*R)
data_test_interest = np.dot(data_test_matrix,dishes_similar)
data_test_interest =pd.DataFrame(data_test_interest,columns=(data_test_matrix.columns),index=(data_test_matrix.index))

#将测试集客户对菜品的兴趣程度输出保存
data_test_interest.to_csv('测试集客户对菜品的兴趣程度')
```


```python
#测试集客户id对应已点菜品字典
data_test_dishes = {}
for i in data_test_matrix.index:
    j = data_test_matrix.loc[i,data_test_matrix.loc[i]==1].index.tolist()
    data_test_dishes[i] = j
```


```python
#测试集中客户对于菜品感兴趣程度推荐列表TOP10  
data_interest_top10 = {} #data_interest_top10为客户id对应的推菜品字典（前top10）
for i,j in enumerate(data_test_interest.index): 
    a = data_test_interest.sort_values(by=j,ascending=False,axis=1).columns[:10].tolist()
    data_interest_top10[j]=a
```


```python
#定义单个客户推荐准确精度函数accuracy(x)
def accuracy(x):
    n=0  #n为正确匹配客户已点菜品数目
    for i in data_interest_top10[x]:
            if i in data_test_dishes[x]:
                n=n+1
    return n/10
```


```python
#推荐准确度平均值
data_accuracy_final = np.mean(data_accuracy)
print('推荐客户菜品准确度均值为:',str(data_accuracy_final*100),'%')
```

    推荐客户菜品准确度均值为: 75.19083969465649 %
    


```python
#每个客户的推荐精确度
data_accuracy=[]
for i in data_test_interest.index:
    a = accuracy(i)
    data_accuracy.append(a)
```


```python

```


```python

```


```python

```
